* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #F2E9F3;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    width: 90%;
    margin: 20px auto;
}

@media only screen and (min-width:420px) {
    section {
        width: 98%;
    }
}


/* ========================
NAV SECTION
====================== */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #ffffff;
    padding: 70px;
}

.logo {
    position: relative;
    cursor: pointer;
}

.logo a {
    border: none;
}

.logo .rectangle {
    height: 50px;
    width: 150px;
    background-color: rgb(206, 114, 221, .3);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 12px rgba(2, 2, 5, 0.2);
    position: absolute;
    top: -20px;
}

.logo img {
    height: 20px;
    position: absolute;
    top: -5px;
    left: 35px;
}

ul {
    display: flex;
}

nav a {
    color: #000000;
    font-size: .7rem;
    font-weight: 300;
    border: solid 1px #000000;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 0 10px;
}

nav ul a:hover {
    color: #fff;
    background-color: #D27FE0;
    border: none;
}

.menu {
    display: none;
}

.menu img {
    width: 40px;
    position: absolute;
    top: 50px;
    right: 30px;
}

.menuslider {
    background-color: rgb(206, 114, 221, .9);
    width: 100%;
    height: 200vh;
    position: absolute;
    margin: auto;
    z-index: 999;
    position: fixed;
    padding-top: 50px;
    left: 100%;
}

.menuslider .x {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 70px;
    top: 50px;
    cursor: pointer;
}

.menuslider ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menuslider ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #F2E9F3;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    border-radius: 10px;
}

.menuslider ul a {
    color: #000000;
    padding: 15px 200px;
    white-space: nowrap;
}

.menuslider ul li:hover {
    background-color: #e8baf0;
}

@media only screen and (max-width:880px) {
    ul {
        display: none;
    }
    .menu {
        display: block;
    }
}


/* ========================
HERO SECTION
====================== */

.hero {
    width: 100%;
    height: 400px;
    position: relative;
    background-image: url(../images/landing\ image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero img {
    width: 100%;
}

.hero .box {
    background-color: rgba(255, 255, 255, 0.3);
    width: 309px;
    height: 302px;
    position: absolute;
    right: 100px;
    top: 100px;
}

.hero .box h2 {
    line-height: 50px;
    position: relative;
    text-align: center;
    top: 50px;
    opacity: 1;
}

@media only screen and (max-width:880px) {
    .hero .box {
        position: relative;
        margin: auto;
        left: 20px;
        width: 309px;
        height: 302px;
    }
}


/* ========================
PROGRAM
====================== */

.program {
    position: relative;
    margin-top: 50px;
}

.program .search-bar {
    margin: auto;
    width: 500px;
    height: 60px;
    position: relative;
    box-shadow: 5px 5px 12px rgba(2, 2, 5, 0.2);
}

.program .search-bar input {
    width: 100%;
    height: 60px;
    border-radius: 6px;
    border: none;
}

.program .search-bar a {
    background-color: #CE72DD;
    color: #000000;
    position: absolute;
    width: 150px;
    height: 55px;
    right: 3px;
    top: 2px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 24px;
}

.program .search-bar a:hover {
    opacity: .8;
}

@media only screen and (max-width:480px) {
    .program .search-bar {
        margin: auto;
        width: 300px;
        height: 40px;
        position: relative;
        box-shadow: 5px 5px 12px rgba(2, 2, 5, 0.2);
    }
    .program .search-bar input {
        width: 300px;
        height: 40px;
        border-radius: 6px;
        border: none;
        margin: auto;
    }
    .program .search-bar a {
        position: absolute;
        width: 100px;
        height: 37px;
    }
}

.program .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.program .container .card {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 6px;
    padding: 15px 5px;
    background-color: #fff;
    box-shadow: 5px 5px 12px rgba(2, 2, 5, 0.2);
}

.program .container .card .image {
    height: 90px;
    width: 140px;
}

.program .container .card p {
    font-size: 18px;
    font-weight: 100;
}

.program .container .card .image img {
    height: 100%;
}

.arrow-right img {
    height: 30px;
}

@media only screen and (max-width:820px) {
    .program .container {
        flex-wrap: wrap;
    }
    .program .container .card {
        display: block;
        padding: 15px 10px;
        margin-bottom: 20px;
    }
    .program .container .card .image {
        height: 180px;
        width: 240px;
        background-color: #fff;
    }
    .program .arrow-right {
        display: none;
    }
    .professional-courses .container .card {
        background-color: #000000;
    }
}

@media only screen and (min-width:420px) {}


/* 
Professional */

.program .professional-courses {
    margin-top: 50px;
}

.program .professional-courses .container .card {
    width: 190px;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 6px;
    padding: 15px 5px;
    box-shadow: 5px 5px 12px rgba(2, 2, 5, 0.2);
}

.program p {
    font-size: 1.7rem;
    font-weight: 700;
    margin-top: 20px;
}

.program .professional-courses .container .card .image {
    height: 90px;
    width: 140px;
    background-color: #fff;
}

.program .professional-courses .container .card p {
    font-size: 18px;
    font-weight: 100;
}

.program .professional-courses .container .card .image img {
    height: 100%;
}


/* TESTIMONIALS */

.program .testimoial {
    display: flex;
    width: 70%;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 5px 5px 12px rgba(2, 2, 5, 0.2);
}

.program .testimoial .left {
    padding: 20px;
}

.program .testimoial .left img {
    height: 200px;
}

.program .testimoial .right {
    padding: 60px 90px 0;
    text-align: center;
}

.program .testimoial .right h3 {
    margin: 10px;
}

@media only screen and (max-width:480px) {
    .program .testimoial {
        flex-direction: column;
    }
    .program .testimoial p {
        font-size: 15px;
    }
}

@media only screen and (max-width:820px) {
    .program .testimoial {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        padding: 30px;
    }
    .program .testimoial h3 {
        margin: 0;
    }
    .program .testimoial .left {
        padding: 0px;
    }
    .program .testimoial .left img {
        height: 200px;
        margin-right: 5px;
    }
    .program .testimoial .right {
        text-align: center;
        padding: 0px;
    }
}


/* 
lecturers */

.program .lecturers {
    margin-top: 50px;
}

.program .lecturers .container .card {
    width: 190px;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 6px;
    padding: 15px 5px;
    box-shadow: 5px 5px 12px rgba(2, 2, 5, 0.2);
}

.program .lecturers p {
    font-size: 1.7rem;
    font-weight: 700;
}

.program .lecturers .container .card .image {
    height: 90px;
    width: 140px;
    background-color: #fff;
}

.program .lecturers .container .card p {
    font-size: 18px;
    font-weight: 100;
}

.program .lecturers .container .card .image img {
    height: 100%;
}

.program .lecturers .btn {
    margin: 50px auto;
    text-align: center;
}

.program .lecturers .btn a {
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #000000;
}

.program .lecturers .btn h2 {
    margin-top: 40px;
}


/* 
Free Courses */

.program .free-courses {
    margin-top: 50px;
}

.program .free-courses .container .card {
    width: 100px;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 10px;
    box-shadow: 5px 5px 12px rgba(2, 2, 5, 0.2);
}

.program .free-courses p {
    font-size: 30px;
    font-weight: 700;
}

.program .free-courses .container .card p {
    font-size: 18px;
    font-weight: 100;
}

.program .free-courses .container .card .image {
    width: 100%;
}

.program .free-courses .container .card .image img {
    height: 100%;
}

.program .lecturers .btn {
    margin: 50px auto;
    text-align: center;
}

@media only screen and (max-width:820px) {
    .program .free-courses .container .card {
        width: 200px;
    }
}


/* 
CTA */

.program .cta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    height: 250px;
}

.program .cta image {
    margin-left: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 5px 5px 12px rgba(2, 2, 5, 0.2);
}

.program .cta img {
    width: 200px;
}

.program .cta a {
    margin-right: 40px;
    color: #000000;
    padding: 15px 40px;
    border-radius: 10px;
    background-color: #CE72DD;
    font-weight: bold;
    box-shadow: 5px 5px 12px rgba(2, 2, 5, 0.2);
}

@media only screen and (max-width:480px) {
    .program .cta {
        flex-direction: column-reverse;
    }
    .program .cta a {
        margin-right: 0px;
    }
}


/* ========================
ICONS
====================== */

.icons {
    width: 100%;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    margin-bottom: 100px;
}

.icons .box {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.icons .box .image {
    width: 100px;
    height: 70px;
    background-color: #55ACEE;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    padding: 20px 7px;
    border-radius: 50%;
}

.icons .box img {
    width: 20px;
    height: 20px;
}

.icons .box p {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

@media only screen and (max-width:820px) {
    .icons .box .image {
        width: 100px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0;
        padding: 0;
    }
    .icons .box img {
        width: 20px;
        height: 20px;
    }
}

@media only screen and (max-width:480px) {
    .icons {
        flex-direction: column;
    }
    .icons .box {
        margin-bottom: 20px;
    }
}


/* ========================
REVIEWS
====================== */

.reviews {
    margin: 70px auto;
    text-align: center;
}

.reviews p {
    font-size: 25px;
    font-weight: 700;
    margin: 20px;
}

.reviews .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.reviews .container .box {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 450px;
    height: 250px;
    padding: 20px;
}

.reviews .container .box .left {
    margin-right: 10px;
}

.reviews .container .box img {
    width: 200px;
}

.reviews .container .box p {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

@media only screen and (max-width:820px) {
    .icons .box .image {
        .reviews .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
        }
    }
    .reviews .container .box {
        margin-right: 20px;
    }
    .reviews .container .box img {
        width: 150px;
    }
    .reviews .container .box p {
        color: #fff;
        text-align: center;
        font-size: 10px;
        font-weight: 100;
    }
    .reviews .container .box .left {
        margin: 0;
    }
    .reviews .container .box .right {
        margin: 0px;
        padding: 0;
    }
}

@media only screen and (max-width:480px) {
    .reviews .container {
        display: flex;
        flex-direction: column;
    }
    .reviews .container .box {
        margin-bottom: 20px;
    }
}


/* ========================
FOOTER
====================== */

footer {
    background-color: #D9D9D9;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 50px;
}

footer .logo {
    width: 30%;
}

footer .right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    padding-top: 50px;
    line-height: 40px;
    text-align: center;
}

footer .right a {
    color: #000000;
}

@media only screen and (max-width:820px) {
    footer .logo {
        width: 20%;
    }
    footer .right {
        width: 80%;
    }
}

@media only screen and (max-width:480px) {
    footer {
        flex-direction: column;
    }
    footer .right {
        flex-direction: column;
    }
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #fff;
    border-color: var(--color-primary) transparent var(--color-primary) transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}